:root{
    --bg: #050404;
    --border: rgb(#ffc52b,#fadd52,#eeb71f);
    --black: #131010;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: "Lora", serif;
}


body {
    background-color: rgb(209, 211, 208);
}

section{
    padding: 5rem;
    margin: 0;
    max-width: 1200px;
}

.btn {
    background: linear-gradient(to bottom, #F5C06D, #D89C3A);
    color: #ffffff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 3rem;
    display: inline-block;
    transition: 0.6s;
    border-radius: 3rem;
    transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    

}

.btn:hover {
    color: #000000;
    background-color:#870d0d ;
    
   
}

.home-container {
    text-align: left;
    background: url("assets/img/pexels-pavel-danilyuk-8111865.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}

.home-container .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000048;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.home-container .content {
   height: 50rem;
    position: relative;
    top: 200px;
    
}
.home-container .logo{
    margin-top: 200px;
    display: flex;
    align-items: start;
    justify-content: left;
    
}

.home-container img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
    margin-top: -250px;
    margin-left: -3rem;
    z-index: 1;
}
.home-container h1 {
    margin-top: -290px;
    width: 60rem;
    color: #ffffff;
    align-items: center;
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.3;  
  }

  .home-container h1 span{
    color: #D89C3A;
    font-size: 1.9rem;

  }
  .home-container h2{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
  }


.home-container h2 span{
  color: #D89C3A;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.3;
  white-space: pre-line;
}

.content p {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.4;
    padding: 0rem 0;
}

.content p span{
    color: #D89C3A;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
    padding: 0rem 0;
}





.descricao-servicos{
  background: url("assets/img/Design\ sem\ nome\ \(20\).png");
  background-size: cover;       /* cobre toda a tela */
  background-position: center;  /* centraliza */
  background-repeat: no-repeat; /* sem repetição */
  background-attachment: fixed; /* efeito parallax opcional */
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.titulo-servicos{
    text-align: center;
    
}

.titulo-servicos h1{
    font-size: 2.9rem;
    font-weight: 500;
    color: #ffffff;
    text-shadow: #f6b400 0px 0px 10px;
}

.titulo-servicos p{
  color: #D89C3A;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.3;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.cards div {
    background: linear-gradient(to bottom, #F5C06D, #D89C3A);
    color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
  }

  .cards div:hover {
    transform: translateY(-5px);
  }

  .cards h1 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cards p {
    font-size: 0.95rem;
    line-height: 1.4;
  }

  /* responsivo */
  @media (max-width: 1000px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .cards {
      grid-template-areas: 1fr;
    }
    ;
  }